{
    "pages": [
        "pageMain/tools/tools",
        "pageMain/schedule/schedule",
        "pageMain/message/message",
        "pageMain/me/me",
        "pageTool/notice/notice",
        "pageTool/classroom/classroom",
        "pageTool/phyexp/phyexp",
        "pageMain/me/login/login",
        "pageMain/me/info/info",
        "pageMain/me/share/share",
        "pageMain/me/advice/advice",
        "pageMain/me/issues/issues",
        "pageMain/me/update/update",
        "pageMain/me/about/about"
    ],
    "window": {
        "navigationBarBackgroundColor": "#3a3a3a",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "南航 Lite",
        "backgroundColor": "#dadada",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pageMain/tools/tools",
                "text": "工具",
                "iconPath": "assert/icon/tabBar/tools0.png",
                "selectedIconPath": "assert/icon/tabBar/tools1.png"
            },

            {
                "pagePath": "pageMain/schedule/schedule",
                "text": "课程",
                "iconPath": "assert/icon/tabBar/schedule0.png",
                "selectedIconPath": "assert/icon/tabBar/schedule1.png"
            },
            {
                "pagePath": "pageMain/message/message",
                "text": "消息",
                "iconPath": "assert/icon/tabBar/message0.png",
                "selectedIconPath": "assert/icon/tabBar/message1.png"
            },
            {
                "pagePath": "pageMain/me/me",
                "text": "我的",
                "iconPath": "assert/icon/tabBar/me0.png",
                "selectedIconPath": "assert/icon/tabBar/me1.png"
            }
        ],
        "color": "#969696",
        "selectedColor": "#45c018",
        "backgroundColor": "#fafafa",
        "borderStyle": "black",
        "position": "bottom"
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 20000,
        "downloadFile": 20000
    }
}