{
    "pages": [
        "pageMain/tools/tools",
        "pageMain/forum/forum",
        "pageMain/schedule/schedule",
        "pageMain/message/message",
        "pageMain/me/me",
        "pageTool/schedule/schedule",
        "pageTool/classSchedule/classSchedule",
        "pageTool/notice/notice",
        "pageTool/classroom/classroom",
        "pageTool/grade/grade",
        "pageTool/elective/elective",
        "pageTool/bus/bus",
        "pageTool/info/info",
        "pageTool/exam/exam",
        "pageTool/usedMarket/usedMarket",
        "pageTool/partTimeJob/partTimeJob",
        "pageTool/phoneNumber/phoneNumber",
        "pageTool/link/link",
        "pageTool/course/course",
        "pageTool/library/library",
        "pageTool/electricityBill/electricityBill",
        "pageTool/wage/wage",
        "pageTool/ad/ad",
        "pageTool/news/news",
        "pageTool/lecture/lecture",
        "pageMain/me/login/login"
    ],
    "window": {
        "navigationBarBackgroundColor": "#393a3e",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "南航 Lite",
        "backgroundColor": "#ddd",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pageMain/tools/tools",
                "text": "工具",
                "iconPath": "assert/icon/tabBar/tools0.png",
                "selectedIconPath": "assert/icon/tabBar/tools1.png"
            },
            {
                "pagePath": "pageMain/forum/forum",
                "text": "社区",
                "iconPath": "assert/icon/tabBar/forum0.png",
                "selectedIconPath": "assert/icon/tabBar/forum1.png"
            },
            {
                "pagePath": "pageTool/schedule/schedule",
                "text": "课程",
                "iconPath": "assert/icon/tabBar/schedule0.png",
                "selectedIconPath": "assert/icon/tabBar/schedule1.png"
            },
            {
                "pagePath": "pageMain/message/message",
                "text": "消息",
                "iconPath": "assert/icon/tabBar/message0.png",
                "selectedIconPath": "assert/icon/tabBar/message1.png"
            },
            {
                "pagePath": "pageMain/me/me",
                "text": "我的",
                "iconPath": "assert/icon/tabBar/me0.png",
                "selectedIconPath": "assert/icon/tabBar/me1.png"
            }
        ],
        "color": "#969696",
        "selectedColor": "#45c018",
        "backgroundColor": "#fcfcfc",
        "borderStyle": "black",
        "position": "bottom"
    },
    "networkTimeout": {
        "request": 20000,
        "connectSocket": 20000,
        "uploadFile": 20000,
        "downloadFile": 20000
    }
}